{
  "name": "social-components",
  "version": "0.3.8",
  "description": "Social services components",
  "type": "module",
  "main": "index.js",
  "sideEffects": false,
  "dependencies": {
    "fetch-jsonp": "^1.2.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "node --experimental-json-modules node_modules/mocha/bin/_mocha --require ./test/setup.js --reporter spec --colors --bail --exit --recursive \"./{,!(node_modules)/**/}*.test.js\"",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/social-components.git"
  },
  "keywords": [
    "social",
    "components"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/social-components/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/social-components#readme"
}
